<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица стилей</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: url(Image\ from\ wp-s.ru\ \(1\).jpg);
            background-size: cover;
            padding: 20px;
            background-color: rgb(102, 7, 7);
            width: 44%;
            color: #fff;
            padding: 10px 15px;
            font-size: 30px;
        }
        p{
            background-color: rgb(102, 7, 7);
            color:white;
        }
        h1 {
            color: white;
            background-color: rgb(102, 7, 7);
            font-size: xx-large;
            padding: 10%;
            text-align:center;
        }

    </style>
</head>


<body>
    <h1>Spider-man</h1>
    <p>
        Spider-Man is a fictional superhero created by writereditor
        Stan Lee and writer-artist Steve Ditko.
        He first appeared in the anthology comic book Amazing
        Fantasy #15 (August 1962) in the Silver Age of Comic
        Books. He appears in American comic books published
        by Marvel Comics, as well as in a number of movies,
        television shows, and video game adaptations set
        in the Marvel Universe. In the stories, Spider-Man
        is the alias of Peter Parker, an orphan raised by his
        Aunt May and Uncle Ben in New York City after
        his parents Richard and Mary Parker were killed in
        a plane crash. Lee and Ditko had the character deal
        with the struggles of adolescence and financial issues,
        and accompanied him with many supporting characters,
        such as J. Jonah Jameson, Flash Thompson,
        Harry Osborn, romantic interests Gwen Stacy and Mary
        Jane Watson, and foes such as Doctor Octopus, Green
        Goblin and Venom. His origin story has him acquiring
        spider-related abilities after a bite from a
        radioactive spider; these include clinging to
        surfaces, shooting spider-webs from wrist-mounted
        devices, and detecting danger with his "spider-sense".
    </p>
    <p>
        In April 2015, Sony announced that Phil Lord and
        Christopher Miller were writing and producing a
        Spider-Man animated comedy in development at Sony
        Pictures Animation. Spider-Man: Into the Spider-Verse
        is an upcoming American 3D computer-animated superhero
        film based on the Marvel Comics character Miles
        Morales / Spider-Man, produced by Columbia Pictures
        and Sony Pictures Animation in association with
        Marvel, and distributed by Sony Pictures Releasing.
        The 7th consecutive entry into the Spider-Man film
        series, the film is set in an alternate universe from
        Sony's other Spider-Man properties, but introduces
        a shared multiverse.
    </p>
</body>

</html>
<a href="/dz.html">ikim</a>